@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,600;1,500&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family:'Kanit', sans-serif;
}

.container{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: rgb(245, 225, 225);

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 84%;
    margin-left: 100px;

}
nav .logo{
    width: 100%;
    margin-top: 20px;
    height: 120px;
    border-radius: 70px;
    

}

nav ul li{
    display: inline;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;

}

.title{
    margin-left: 8%;
    margin-top: 30%;

}

.title h1{
    font-size: 50px;
    color: black;
    margin-bottom: 20px;
    
}

.title span{
    color: rgb(25, 187, 16);
    
}

.title p{
    color: olive;
    line-height: 22px;

}

.title a{
    background-color: black;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin: 30px 0px;
    border-radius: 50px;
    color: azure;

}

.image img{
    width: 35%;
    height: 65%;
    position: absolute;

    bottom: 10px;
    right: 30px;
    border-radius: 70px;

}

#about{
    margin-right: 8%;
    margin-left: 8%;
    margin-top: 13%;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
    

}
.heading span{
    font-size: 20px;
    color: rgb(52, 11, 135);

}
.aboutcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
    margin-top: 2rem;


}

.image2 img{
    width: 30%;
    height: 75%;
    position: absolute;
    top: 150%;
    border-radius: 10%;
}

.about-text{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;

}
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 0.7rem;

}

.information .info-box span{
    font-weight: 400;
    margin-left: 10px;
}

#skill{
    margin-left: 8%;
    margin-top: 13%;
    margin-right: 8%;
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1.5fr);
    align-items: center;
    gap: 2rem;
}

.skill-img img{
    width: 70%;
    object-position: center;
    padding-left: 1.5rem;
    border-radius: 25%;
    margin-left: 30%;
}

.bar-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.bar-box span{
    font-size: 1.1rem;
    font-weight: bold;
}
.lightbar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background-color: rgb(42, 10, 9);
    border-radius: 0.5rem;
}
.percentage-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background-color: rgb(109, 183, 12);
    border-radius: 0.5rem;

}
.html-bar{
    width: 94%;
}
.css-bar{
    width: 89%;
}
.java-bar{
    width: 85%;
}
.react-bar{
    width: 80%;
}

#contact{
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 13%;
}

.icondiv{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.icon{
    width: 50px;
    height: 50px;
    border: 2px solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    background-color: rgb(255, 255, 255);
}

.icon i{
    font-size: 20px;

}
.icon:hover{
    background-image: conic-gradient(rgb(150, 57, 255), rgb(204, 204, 181), rgb(1, 8, 1));
    /*background color:color: */
    color: blanchedalmond;
}


